<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdashboard"
                android:text="My Dashboard"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="6 items"
                android:textSize="14sp"
                android:textColor="#03fc6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdashboard"/>


            <Button
                android:id="@+id/icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/person"
                android:onClick="showPopup"/>

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/history"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/history1" />
                    <TextView
                        android:layout_marginTop="11dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="History"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/control"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/control"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Master Control"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/secondfloor"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/floor"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="2nd Floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/thirdfloor"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/floor"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="3rd Floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/fourthfloor"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/floor"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="4th Floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/classroom"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/classroom"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Classroom"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/projector"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/projector"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Projector"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/electricfan"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Electricfans"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/aircon"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp"-->
                        <!--android:text="Aircon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@id/status"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/stairs"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="Stairs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/about2" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="About"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
    

</ScrollView>