<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdashboard"
                android:text="3rd Floor"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="3 items"
                android:textSize="14sp"
                android:textColor="#03fc6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdashboard"/>


            <!--<ImageView-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/person" />-->

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/classroom"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/classroom"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="Classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/hallway"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/hallway"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="Hallway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/cr"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/crboys"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="CR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardElevation="6dp"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_margin="12dp">-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:src="@drawable/classroom"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->
            <!--<TextView-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp"-->
            <!--android:text="204"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardElevation="6dp"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_margin="12dp">-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:src="@drawable/classroom"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->
            <!--<TextView-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp"-->
            <!--android:text="205"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardElevation="6dp"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_margin="12dp">-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:src="@drawable/classroom"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->
            <!--<TextView-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp"-->
            <!--android:text="206"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardElevation="6dp"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_margin="12dp">-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:src="@drawable/classroom"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->
            <!--<TextView-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp"-->
            <!--android:text="207"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardElevation="6dp"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_margin="12dp">-->

            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:src="@drawable/classroom"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->
            <!--<TextView-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp"-->
            <!--android:text="208"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

        </GridLayout>

    </LinearLayout>


</ScrollView>